nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
letta/letta
lanol/filecodebox:beta
rustdesk/rustdesk-server
ghcr.io/immich-app/immich-server:release
ghcr.io/immich-app/immich-machine-learning:release
docker.io/valkey/valkey:8-bookworm@sha256:fec42f399876eb6faf9e008570597741c87ff7662a54185593e74b09ce83d177
ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:5f6a838e4e44c8e0e019d0ebfe3ee8952b69afc2809b2c25f7b0119641978e91
amtoaer/bili-sync
qdtoday/qd
photoprism/photoprism:latest
mariadb:11
containrrr/watchtower
photoprism/photoprism:arm64
arm64v8/mariadb:11
ix64/unlock-music
tanner23456/playlistdl:v2
lmk123/migpt-server
idootop/mi-gpt
hslr/sun-panel

